<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".Fragments.ScanAppsFrag">

    <include
        android:id="@+id/toolbarScan"
        layout="@layout/toolbar_screens" />

    <RelativeLayout
        android:id="@+id/rlSearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbarScan">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_search_bar"
            android:hint="Search Application"
            android:maxLines="1"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_70sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivSearchbtnToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_toolbar_search" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlSearchbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScanApps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlSearchbar"
        app:spanCount="2"
        tools:listitem="@layout/list_items_scan" />


</androidx.constraintlayout.widget.ConstraintLayout>